{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        // Title
        {
            "type": "title",
            "format": "{#1}╭───────────── {#}{user-name-colored}"
        },
        // System Information
        {
            "type": "custom",
            "format": "{#1}│ {#magenta}System Information"
        },
        {
            "type": "os",
            "key": "{#separator}│  {#green}󰍹 OS"
        },
        {
            "type": "kernel",
            "key": "{#separator}│  {#green}󰒋 Kernel"
        },
        {
            "type": "uptime",
            "key": "{#separator}│  {#green}󰅐 Uptime"
        },
        {
            "type": "packages",
            "key": "{#separator}│  {#green}󰏖 Packages",
            "format": "{all}"
        },
        {
            "type": "localip",
            "key": "{#separator}│  {#green}󰌗 Local IP"
        },
        {
            "type": "publicip",
            "key": "{#separator}│  {#green}󰖟 Public IP"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Desktop Environment
        {
            "type": "custom",
            "format": "{#1}│ {#red}Desktop Environment"
        },
        {
            "type": "de",
            "key": "{#separator}│  {#green}󰧨 DE"
        },
        {
            "type": "wm",
            "key": "{#separator}│  {#green}󱂬 WM"
        },
        {
            "type": "wmtheme",
            "key": "{#separator}│  {#green}󰉼 Theme"
        },
        {
            "type": "display",
            "key": "{#separator}│  {#green}󰹑 Resolution"
        },
        {
            "type": "shell",
            "key": "{#separator}│  {#green}󰞷 Shell"
        },
        {
            "type": "terminalfont",
            "key": "{#separator}│  {#green}󰛖 Font"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Hardware Information
        {
            "type": "custom",
            "format": "{#1}│ {#cyan}Hardware Information"
        },
        {
            "type": "cpu",
            "key": "{#separator}│  {#green}󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": "{#separator}│  {#green}󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "{#separator}│  {#green}󰍛 Memory"
        },
        {
            "type": "disk",
            "key": "{#separator}│  {#green}󰋊 Disk ({name})",
            "showExternal": true
        },
        // Useless empty space on second last line
        //{
        //    "type": "custom",
        //    "format": "{#1}│"
        //},
        //
        // Colors
        //        {
        //            "type": "colors",
        //            "key": "{#separator}│",
        //            "symbol": "circle"
        //        },
        // Footer
        {
            "type": "custom",
            "format": "{#1}╰───────────────────────────────────────────────────────────────────────────╯"
        }
    ]
}
